# solr-importer

./: .gitignore  Dockerfile  README.md  build.gradle  environment.sh.dist  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
api/src/main/java/sub/ent/api/: MyInterface.java
core/: core.gradle
core/src/main/java/docs/: ConvenienceMethods.java  CoreModuleDocumentation.java
core/src/main/java/sub/ent/api/: ImporterStep.java  ImporterStepCoreSwap.java  ImporterStepSleep.java  ImporterStepUpload.java
core/src/main/java/sub/ent/backend/: BeanRetriever.java  CoreSwapper.java  Environment.java  FileAccess.java  GitWrapper.java  Importer.java  ImporterFactory.java  ImporterStepUpload.java  LockFile.java  LogAccess.java  Mailer.java  SolrAccess.java  Timer.java  Uploader.java  Xslt.java
core/src/main/java/sub/ent/config/: ConfigStrings.java
core/src/main/java/sub/ent/testing/: EmbeddedSolr.java
core/src/main/java/sub/ent/web/: IndexerWebApplication.java  Timer.java
core/src/main/resources/: context-default.xml
core/src/test/java/sub/ent/backend/: CoreSwapperTest.java  FileAccessTest.java  TimerTest.java  UploaderTest.java
core/src/test/java/sub/ent/web/: TimerTest.java
src/main/java/sub/ent/: MyInterface.java  Timer.java
src/main/java/sub/ent/web/: MainController.java
src/test/java/sub/ent/: TimerTest.java
web/: build.gradle  web.gradle
web/src/main/java/docs/: MainDocumentation.java  WebModuleDocumentation.java
web/src/main/java/sub/ent/backend/: Timer.java
web/src/main/java/sub/ent/testing/: EmbeddedSolr.java
web/src/main/java/sub/ent/web/: Environment.java  GitWrapper.java  ImporterRunner.java  LockFile.java  LogAccess.java  Mailer.java  MainController.java  MyWebClass.java  RunningThread.java  UrlGetter.java  WebApplication.java
web/src/main/resources/static/assets/css/: main.css
web/src/main/resources/templates/: index.html  started.html  stopped.html
web/src/test/java/sub/ent/backend/: UploaderTest.java
web/src/test/java/sub/ent/web/: MainControllerTest.java  MyMocks.java
