allprojects {
    group = 'sub.ent'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.restlet.talend.com/'
        }
    }
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    }

    defaultTasks "clean", "build"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'sub.ent'
            artifactId = 'solr-importer'
            version = "0.1-SNAPSHOT"
            from components.java

            pom {
                name = 'Solr Importer'
                description = 'Library for Solr imports'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/subugoe/solr-importer"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
