
build.doLast {
	task -> println "Finish $task.project.name"
}

dependencies {
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.2.201807311906-r'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	compile ('org.apache.solr:solr-core:7.4.0') {
		exclude group: 'junit', module: 'junit'
	}
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
}