buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

build.doFirst {
	task -> println "Begin $task.project.name"
}
build.doLast {
	task -> println "Finish $task.project.name"
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":solr-importer:api")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
