buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

build.doLast {
    task -> println "Finish $task.project.name"
}
if (project.path.equals(":web")) {
    dependencies {
        compile project(":core")
    }
} else {
    dependencies {
        compile project(":solr-importer:core")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compile('org.apache.solr:solr-core:7.4.0') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    all {
        // prevents errors that occur because of two SLF4J implementations on the classpath
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
