buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

build.doLast {
	task -> println "Finish $task.project.name"
}
if (project.path.equals(":web")) {
	dependencies {
		compile project(":core")
	}
} else {
	dependencies {
		compile project(":solr-importer:core")
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile ('org.apache.solr:solr-core:7.4.0') {
		exclude group: 'junit', module: 'junit'
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	all {
		// prevents errors that occur because of two SLF4J implementations on the classpath
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
